<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayCasting 2D</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas id='cnv'>Обновите браузер</canvas>
    <script src="index.js" type="text/javascript" encoding="UTF-8"></script>
</body>
</html>